The Android Open Source Project - Nougat 7.1.2 [STABLE]
===========

Getting Started
---------------

To get started with Android, you'll need to get familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the AOSP trees, use a command like this:

    repo init -u git://github.com/AOSP-JF-MM/platform_manifest.git -b aosp-7.1.2

Then to sync up:

    repo sync

Set up build enviroment

    . build/envsetup.sh

If you want to disable block-based OTA

    export BLOCK_BASED_OTA=false

Select device

    lunch

Compile the rom

    mka bacon
