The Android Open Source Project - Nougat 7.1
===========

!!WIP!! !!DO NOT USE IT!!

NOT TESTED, 7.1 SOURCES NOT YET MERGED IN ALL REPOS, DO NOT SYNC THIS MANIFEST, IT'S USELESS FOR NOW

Getting Started
---------------

To get started with Android, you'll need to get familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the AOSP trees, use a command like this:

    repo init -u git://github.com/AOSP-JF-MM/platform_manifest.git -b aosp-7.1

Then to sync up:

    repo sync

Set up build enviroment

    . build/envsetup.sh

Disable block-based ota <-- NO MORE NEEDED

Select device

    lunch

Compile the rom

    mka bacon
