The Android Open Source Project - Marshmallow 6.0 [STABLE BRANCH]
===========


Getting Started
---------------

To get started with Android, you'll need to get familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the AOSP trees, use a command like this:

    repo init -u git://github.com/AOSP-JF-MM/platform_manifest.git -b aosp-6.0

Then to sync up:

    repo sync


NINJA BUILDS

This ROM support ninja builds, the feature is still experimental, but works and builds fine

In order to build with ninja you need Kati, convert all makefiles into a ninja file and then compile with ninja:

    https://github.com/google/kati/blob/master/README.md#how-to-use-for-android-deprecated-way
