The Android Open Source Project - Nougat 7.0
===========

!!WIP!! !!DO NOT USE IT!!


Getting Started
---------------

To get started with Android, you'll need to get familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the AOSP trees, use a command like this:

    repo init -u git://github.com/AOSP-JF-MM/platform_manifest.git -b n

Then to sync up:

    repo sync

Set up build enviroment

    . build/envsetup.sh

Select device

    lunch

Compile the rom

    mka otapackage
